<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

  

    <div class="main">
        <div class="top-line">
            <select class="top-line__language-dropdown" name="locales" id="locales" aria-label="Select a language">
                <option value="ar">العربية</option>
                <option value="cn">简体中文</option>
                <option value="cnt">繁體中文</option>
                <option value="de">Deutsch</option>
                <option value="en" >English</option>
                <option value="es">Español</option>
                <option value="fi">Suomi</option>
                <option value="fr">Français</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="it">Italiano</option>
                <option value="jp">日本語</option>
                <option value="kr">한국어</option>
                <option value="ms">Bahasa Melayu</option>
                <option value="nl">Nederlands</option>
                <option value="no">Norsk</option>
                <option value="pl">Polski</option>
                <option value="pt">Português</option>
                <option value="ru" selected="">ру́сский</option>
                <option value="th">ไทย</option>
                <option value="tr">Türkçe</option>
                <option value="vi">Tiếng Việt</option>
            </select>
        </div>


        <img src="img/logo.WEBP" alt="logo" class="main-logo">

        <p class="text-epic">
            Получите награду в Brawl Stars!
        </p>

        <a href="#" class="btn-open-br open-br">
            <span>Получить награду</span>
        </a>

        <p class="text-under-down">
            Скачать Brawl Stars
        </p>

        <div class="battons-down-app">
            <a href="#" class="battons-down-app__btn">
                <img src="img/google-play.WEBP" alt="google-play">
            </a>

            <a href="#" class="battons-down-app__btn">
                <img src="img/app-store.svg" alt="app-store">
            </a>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <ul class="footer__nav__list">
                    <li class="footer__nav__list__item">
                        <a href="#" class="footer__nav__item-link">Справочник для родителей</a>
                    </li>
                    <li class="footer__nav__list__item">
                        <a href="#" class="footer__nav__item-link">Условия пользования</a>
                    </li>
                    <li class="footer__nav__list__item">
                        <a href="#" class="footer__nav__item-link">Политика конфиденциальности</a>
                    </li>
                </ul>
            </nav>

            <div class="footer-sub-line">
                <a href="#" class="logo-sub-link">
                    <img src="img/supercell_logo.WEBP" alt="logo-sub-img">
                    <span>Управление файлами cookie</span>
                </a>

                <div class="footer-links-icons">
                    <a href="#" class="footer-link">
                        <svg viewBox="0 0 87 87" style="fill:#fff;vertical-align:middle" class="footer-link-img"><path d="M76.1,0H10.9C4.9,0,0,4.9,0,10.9v65.2C0,82.1,4.9,87,10.9,87h33V55.8H33.5V42.2h10.4v-6.8 c0-10.5,7.7-18.7,17.6-18.7h9.6V32h-8.6c-2.3,0-2.9,1.3-2.9,3.1v7.1h11.5v13.6H59.6V87h16.5c6,0,10.9-4.9,10.9-10.9V10.9 C87,4.9,82.1,0,76.1,0z"></path></svg>
                    </a>
                    <a href="#" class="footer-link">
                        <svg width="87" height="87" style="fill:#fff;vertical-align:middle" viewBox="0 0 87 87" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-link-img"><path d="M51.0871 36.3487L80.7758 1.8125H73.7405L47.9618 31.7998L27.3724 1.8125H3.625L34.7602 47.1585L3.625 83.375H10.6607L37.8837 51.7074L59.6276 83.375H83.375L51.0854 36.3487H51.0871ZM41.4508 47.5581L38.2961 43.0426L13.1957 7.11276H24.0021L44.2584 36.1093L47.4131 40.6247L73.7439 78.3158H62.9375L41.4508 47.5598V47.5581Z" fill="white"></path></svg>
                    </a>
                    <a href="#" class="footer-link">
                        <svg viewBox="0 0 87 87" style="fill:#fff;vertical-align:middle" class="footer-link-img"><path d="M69.8,43.5C69.8,58,58,69.8,43.5,69.8C29,69.8,17.2,58,17.2,43.5c0-1.7,0.2-3.4,0.5-5.1H0v35 C0,80.9,6.1,87,13.6,87h59.8C80.9,87,87,80.9,87,73.4v-35H69.3C69.6,40.1,69.8,41.8,69.8,43.5z M73.4,0H13.6C6.1,0,0,6.1,0,13.6 v14.7h22c4.8-6.7,12.6-11.1,21.5-11.1c8.9,0,16.7,4.4,21.5,11.1h22V13.6C87,6.1,80.9,0,73.4,0z M80.1,16.8c0,1.3-1.1,2.4-2.4,2.4 h-7.3c-1.3,0-2.4-1.1-2.4-2.4V9.5c0-1.3,1.1-2.4,2.4-2.4h7.3c1.3,0,2.4,1.1,2.4,2.4V16.8z M59.7,43.5c0-8.9-7.3-16.2-16.2-16.2 c-8.9,0-16.2,7.3-16.2,16.2c0,8.9,7.2,16.2,16.2,16.2C52.4,59.7,59.7,52.4,59.7,43.5z"></path></svg>
                    </a>
                    <a href="#" class="footer-link">
                        <svg width="87" height="87" viewBox="0 0 87 87" style="fill:#fff;vertical-align:middle" fill="none" xmlns="http://www.w3.org/2000/svg"  class="footer-link-img"><path d="M81.4423 37.0888C73.6031 37.0888 66.0439 34.5691 60.3045 30.2295V59.3465C60.3045 73.905 48.4057 85.8038 33.8472 85.8038C19.1488 85.8038 7.25 73.905 7.25 59.3465C7.25 44.788 19.1488 32.8893 33.7072 32.8893C34.8271 32.8893 36.087 33.0292 37.2069 33.1692V47.4477C30.6276 45.4879 23.6283 49.2676 21.6685 55.8469C19.7087 62.4262 23.4883 69.4255 30.0676 71.3853C36.6469 73.345 43.6462 69.5654 45.606 62.9861C45.886 61.8662 46.1659 60.6064 46.1659 59.4865V1.8125H60.8644C60.8644 13.1513 70.1034 22.3904 81.4423 22.3904V37.0888Z" fill="white"></path></svg>
                    </a>
                    <a href="#" class="footer-link">
                        <svg viewBox="0 0 87 87" style="fill:#fff;vertical-align:middle" class="footer-link-img"><path d="M42.7,8.1c-0.6-0.1-1.4-0.1-2,0c-1.5,0.3-4.1,1.2-5,4.4c0,0-0.2,1.6-0.2,2.2 v11.2c0,0,0.1,1.9,1.1,3.6c0.8,1.3,2.2,2.4,4.4,2.6c0.3,0,1.3,0,1.6,0c2.1-0.3,3.4-1.4,4.2-2.6c1.1-1.7,1.1-3.6,1.1-3.6V14.7 c0-0.7-0.2-2.2-0.2-2.2C46.9,9.3,44.2,8.4,42.7,8.1 M43.8,14.7v11.2c0,2.7-2,2.5-2,2.5s-2.2,0.2-2.2-2.5V14.7 c0-3.1,2.2-2.9,2.2-2.9C44,11.8,43.8,14.7,43.8,14.7 M27.2,12.5L23.9,0.2H19L25,19v12.7h4.5V19l5.8-18.8h-4.7L27.2,12.5z M59.7,8.2v18.1c-0.7,1.6-2.5,2-2.5,2c-1.6,0-1.3-1.1-1.3-1.1v-19h-4.3v20.3c0,2.2,1.1,3.6,3.4,3.6c2.2,0,4.7-2.9,4.7-2.9v2.7 h4.2V8.2H59.7z"></path><path d="M73,39C67.8,38,62,38.3,43.3,38c-12.6,0-19,0.2-19.8,0.2 c-8.1,0.5-13.8-0.7-15.8,8.1c-0.9,5-1.4,11.3-1.4,16.1C6.8,73,5.9,85.6,16,86.5c5.2,0.5,18.7,0.7,27.6,0.7 c12.2,0,25.4-0.2,29.9-1.1c2-0.5,3.7-2.5,4.3-3.4c2.6-3.5,2.7-8.9,2.9-20.3C80.2,52.7,80.9,40.1,73,39 M28.2,50.2H23v27.3h-4.7 V50.2h-5v-4.7h14.9C28.2,45.5,28.4,50.2,28.2,50.2 M41.5,77.7h-4.3V75c0,0-2.3,2.9-4.7,2.9c-2.5,0-3.4-1.6-3.4-4.5V53.8h4.3V73 c0,0,0,0.9,1.1,0.9c1.1,0,2.7-1.6,2.7-2v-18h4.3V77.7z M57.9,73.4c0,0-0.5,4.5-3.2,4.5c-2.7,0-4.3-1.6-5.2-2.7v2.5h-4.3v-32h4.3 v10.4c0,0,2.3-2.7,4.3-2.7c2,0,4.1,1.4,4.1,4.3V73.4z M74.2,73.4c-0.7,4.1-5.6,4.5-5.6,4.5c-7.2,0-7-6.8-7-6.8V59.9 c0-0.9,0.4-2.3,0.4-2.3c0.5-1.4,0.9-4.1,6.3-4.1c6.3,0,6.1,6.3,6.1,6.3v6.5h-8.6v4.7c0,1.3,0.7,2.7,2.5,2.7 c1.8,0,1.8-2.7,1.8-2.7v-1.8h4.3C74.4,69.4,74.6,70.5,74.2,73.4 M70.1,59.9c0,0-0.2-2.5-2-2.5c-1.8,0-2.3,2-2.3,2.5v2.9h4.3 V59.9z M51.8,57.4c-1.1,0-2,0.9-2,0.9V73c0.7,0.9,2,0.9,2,0.9c1.8,0,1.8-2,1.8-2V59.9C53.6,58.3,53,57.4,51.8,57.4"></path></svg>
                    </a>
                    <a href="#" class="footer-link">
                        <svg viewBox="0 0 87 87" style="fill:#fff;vertical-align:middle" class="footer-link-img"><g><path d="M0.7,43.8c0-2.9,1.2-5.4,3.5-7.5s5-3.1,8-3.1c2.9,0,5.4,0.9,7.4,2.6H20c6.3-3.9,14.2-5.8,23.7-5.8l0.4-0.3l5-18.9 l17.2,2.6c0,0,0,0.1,0.1,0.1c0,0,0,0,0-0.1c0.1,0,0.4-0.4,0.8-1.1s0.8-1.1,1-1.3c1.6-1.5,3.5-2.3,5.8-2.3c2.3,0,4.3,0.8,5.8,2.3 c1.6,1.5,2.4,3.5,2.4,5.8s-0.8,4.3-2.4,6C78.3,24.2,76.3,25,74,25c-2.7,0-4.7-0.9-6.2-2.7c-1.4-1.8-2.1-4.1-2.1-6.8 c-0.1,0-2.4-0.3-6.9-0.9c-4.5-0.7-7.1-1.1-7.8-1.2h-0.2c-0.1,0.1-0.5,1.4-1.2,3.8c-0.7,2.4-1.4,5-2.1,7.7 c-0.7,2.7-1.1,4.2-1.2,4.5v0.2l0.4,0.3c3.4,0,6.9,0.5,10.5,1.5s6.7,2.3,9.3,4.1l0.2,0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1-0.1 c1.2-0.9,2-1.4,2.5-1.8c0.5-0.3,1.2-0.6,2.1-0.9c0.9-0.3,1.9-0.4,3-0.4c3.2,0,6,1.1,8.2,3.4c2.3,2.3,3.4,5,3.4,8.3 c0,2.2-0.6,4.3-1.9,6.1c-1.3,1.8-2.9,3.3-4.9,4.3c0,9.2-6.1,16.4-18.4,21.5c-1.9,0.9-3.3,1.4-4,1.6c-1.5,0.5-3.7,0.9-6.5,1.3 s-5,0.6-6.6,0.6c-5.7,0-11.1-0.8-16.4-2.5c-0.1-0.1-1.8-1-5.1-2.7c-4.5-2.4-8.1-5.2-10.8-8.2C8.9,62.9,7.5,59.3,7.5,55H7.2 c-1.6-0.8-3-2-4.2-3.5l-0.6-0.9c-0.7-1.3-1.2-2.4-1.3-3.2C0.8,46.5,0.7,45.3,0.7,43.8z M3.1,44.6c0,3.1,1.3,5.8,4,7.9 c0.2-2.8,1.4-5.5,3.4-8.2c2-2.7,4.4-5.1,7.2-7.2c-1.7-1.2-3.7-1.8-5.8-1.8c-2.3,0-4.4,1-6.1,2.9S3.1,42.2,3.1,44.6z M10.4,55 c0,2.6,0.7,5,2.2,7.4s3.3,4.4,5.6,6.1c2.3,1.7,4.7,3.1,7.3,4.2s5,1.9,7.4,2.4c3.5,0.7,7,1,10.3,1c5.8,0,11.3-0.9,16.5-2.8 c5.2-1.9,9.6-4.8,13.1-8.7h-0.2c1.4-1.8,2.4-3.4,3-4.9c0.6-1.4,0.9-3.2,0.9-5.1c0-2.6-0.6-5-1.9-7.3c-1.3-2.3-2.9-4.3-4.9-6 c-2-1.7-4.2-3.1-6.5-4.3c-2.3-1.2-4.7-2.1-7.1-2.7c-4-1.1-8.3-1.6-12.8-1.6c-3.5,0-7.1,0.4-10.7,1.3S25.5,36,22,37.7 c-3.4,1.7-6.2,4.1-8.4,7.1C11.5,47.8,10.4,51.2,10.4,55z M23.6,49.8c0-1.7,0.5-3.2,1.6-4.2c1.1-1.1,2.5-1.6,4.2-1.6 c1.7,0,3.2,0.5,4.4,1.6c1.2,1.1,1.8,2.5,1.8,4.2c0,1.7-0.6,3.1-1.8,4.3c-1.2,1.1-2.7,1.7-4.4,1.7s-3.1-0.6-4.2-1.7 C24.1,52.9,23.6,51.5,23.6,49.8z M26.1,61.4h3.1c1.2,2.1,3.1,3.7,5.6,4.9c2.6,1.1,5.2,1.7,7.9,1.7c2.7,0,5.3-0.6,7.8-1.7 c2.5-1.1,4.4-2.7,6-4.9h2.9c-1.2,2.9-3.4,5.2-6.6,6.8c-3.2,1.6-6.6,2.4-10.1,2.4c-3.4,0-6.7-0.8-10-2.4 C29.4,66.5,27.2,64.3,26.1,61.4z M49.9,49.8c0-1.8,0.5-3.2,1.6-4.3c1.1-1,2.5-1.6,4.3-1.6c1.6,0,3,0.6,4.1,1.7 c1.1,1.1,1.7,2.5,1.7,4.1s-0.6,3-1.7,4.2s-2.5,1.8-4.1,1.8c-1.7,0-3.2-0.6-4.3-1.7C50.5,53,49.9,51.5,49.9,49.8z M68,16.6 c0,1.7,0.6,3.1,1.8,4.3c1.2,1.2,2.6,1.8,4.3,1.8c1.7,0,3.1-0.6,4.2-1.7c1.1-1.2,1.6-2.6,1.6-4.3c0-1.6-0.6-3-1.7-4.1 s-2.5-1.7-4.1-1.7c-1.6,0-3,0.6-4.2,1.7C68.6,13.7,68,15,68,16.6z M69,36.5c2.6,1.7,4.8,3.9,6.7,6.6c1.9,2.7,3.2,5.5,4,8.5 c2.8-2,4.2-4.3,4.2-6.8c0-2.7-0.8-5.1-2.5-7.1s-3.9-3-6.6-3C72.7,34.7,70.7,35.3,69,36.5z"></path><path d="M43.9,80.9c-5.8,0-11.5-0.9-16.8-2.6c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.1-1.2-0.6-4.9-2.6c-4.6-2.5-8.4-5.4-11.2-8.6 c-2.7-3.1-4.2-6.8-4.4-11c-1.6-0.9-3-2.1-4.2-3.7l-0.7-0.9c0-0.1-0.1-0.1-0.1-0.2c-0.8-1.4-1.3-2.6-1.5-3.6 c-0.2-1-0.3-2.3-0.3-3.9c0-3.4,1.3-6.3,4-8.6c2.6-2.3,5.6-3.5,9-3.5c3,0,5.5,0.8,7.7,2.4c6.2-3.6,13.9-5.5,23-5.6l4.7-18.1 c0.2-0.7,0.9-1.2,1.7-1.1l16.4,2.4c0.1-0.1,0.1-0.2,0.2-0.3c0.5-0.8,0.9-1.3,1.3-1.6C69.1,7.9,71.4,7,74,7c2.7,0,5,0.9,6.9,2.7 c1.9,1.8,2.8,4.1,2.8,6.9c0,2.7-0.9,5.1-2.8,7c-1.9,2-4.2,2.9-6.9,2.9c-3.2,0-5.6-1.1-7.3-3.3c-1.4-1.8-2.2-3.9-2.4-6.4 c-1-0.1-2.7-0.4-5.7-0.8c-3.2-0.5-5.5-0.8-6.7-1c-0.2,0.5-0.4,1.3-0.7,2.5c-0.7,2.4-1.4,5-2.1,7.7c-0.4,1.5-0.7,2.5-0.9,3.1 c3.1,0.1,6.2,0.6,9.4,1.5c3.4,0.9,6.5,2.2,9.1,3.9c0.9-0.6,1.5-1.1,2-1.4c0.6-0.4,1.4-0.8,2.5-1.1c1-0.3,2.2-0.5,3.5-0.5 c3.6,0,6.7,1.3,9.3,3.8c2.5,2.5,3.8,5.7,3.8,9.4c0,2.5-0.7,4.9-2.1,6.9c-1.2,1.8-2.8,3.2-4.7,4.3c-0.4,9.4-6.9,16.8-19.3,22 c-2,0.9-3.3,1.4-4.1,1.7c-1.6,0.5-3.8,1-6.7,1.4C47.8,80.7,45.6,80.9,43.9,80.9z M28.2,75.6c5,1.6,10.3,2.4,15.7,2.4 c1.5,0,3.7-0.2,6.4-0.6c2.7-0.4,4.8-0.8,6.2-1.3c0.4-0.1,1-0.4,1.8-0.7c-7.9,2.5-16.6,2.9-25.7,1.2c-2-0.4-4-1-6.1-1.8 C27.4,75.1,27.9,75.4,28.2,75.6z M43.4,34.1c-3.4,0-6.9,0.4-10.4,1.2c-3.5,0.8-7,2.1-10.3,3.7c-3.2,1.6-5.8,3.8-7.9,6.6 c-2,2.8-3,5.8-3,9.3c0,2.3,0.7,4.5,2,6.6c1.4,2.2,3.1,4.1,5.2,5.6c2.2,1.6,4.5,3,7,4.1c2.4,1.1,4.8,1.9,7.1,2.3 c9.3,1.7,18.2,1.1,26.1-1.7c4.7-1.7,8.7-4.3,12-7.7c0.1-0.2,0.1-0.4,0.3-0.5c1.3-1.7,2.3-3.2,2.8-4.5c0.5-1.2,0.8-2.8,0.8-4.6 c0-2.3-0.6-4.5-1.7-6.6c-1.2-2.1-2.7-4-4.6-5.5c-1.9-1.6-4.1-3-6.3-4.1c-2.2-1.1-4.5-2-6.8-2.6C52,34.7,47.8,34.1,43.4,34.1z M10.4,61.5c0.3,0.5,0.5,1.1,0.9,1.6C11,62.6,10.7,62,10.4,61.5z M8.2,53.6c0.3,0.1,0.5,0.4,0.7,0.7c0.1-2.6,0.7-5,1.7-7.3 c-1.1,1.9-1.8,3.8-1.9,5.7C8.6,53,8.5,53.4,8.2,53.6z M66.4,37c1.5,0.9,3,2,4.4,3.1c2.2,1.8,4,3.9,5.3,6.4c1.2,2.2,1.9,4.5,2,6.9 c0.1-0.2,0.3-0.4,0.6-0.5c0.1,0,0.2-0.1,0.2-0.1c-0.3-0.2-0.6-0.5-0.7-0.9c-0.7-2.8-2-5.5-3.7-8c-1.8-2.5-3.9-4.6-6.3-6.2 c-0.4-0.2-0.6-0.6-0.7-1c-0.1,0-0.2,0.1-0.3,0.1C67,37,66.7,37.1,66.4,37z M11.9,36.8c-1.9,0-3.5,0.8-5,2.4 c-1.5,1.6-2.3,3.4-2.3,5.4c0,1.8,0.5,3.4,1.6,4.9c0.6-2.1,1.7-4.1,3.1-6c1.7-2.2,3.6-4.2,5.7-6C14.1,37,13,36.8,11.9,36.8z M71.8,36.7c1.9,1.5,3.7,3.4,5.2,5.5c1.5,2.1,2.7,4.4,3.5,6.7c1.3-1.3,1.9-2.7,1.9-4.2c0-2.4-0.7-4.4-2.2-6.1 c-1.4-1.6-3.2-2.4-5.4-2.4C73.7,36.2,72.7,36.4,71.8,36.7z M19.2,37.1C19.2,37.1,19.2,37.1,19.2,37.1c0,0.2,0,0.3-0.1,0.5 c0.2-0.1,0.5-0.3,0.7-0.4h-0.2C19.5,37.2,19.4,37.2,19.2,37.1z M50,31.5c2.3,0.3,4.5,0.7,6.6,1.3c2.1,0.5,4.3,1.3,6.4,2.3 c-1.9-1-4-1.8-6.3-2.4C54.5,32.1,52.2,31.7,50,31.5z M28.8,33.4c-0.7,0.2-1.3,0.4-1.9,0.6C27.5,33.8,28.2,33.6,28.8,33.4z M44.5,31.1c0.5,0,0.9,0,1.4,0c-0.1,0-0.2-0.1-0.2-0.2l-0.4-0.3c-0.1,0-0.1-0.1-0.2-0.1c0,0.1-0.1,0.1-0.2,0.1L44.7,31 C44.6,31.1,44.6,31.1,44.5,31.1z M74,12.3c-1.2,0-2.3,0.4-3.2,1.3c-0.9,0.9-1.3,1.9-1.3,3c0,1.3,0.4,2.3,1.3,3.2 c0.9,0.9,1.9,1.3,3.2,1.3c1.3,0,2.3-0.4,3.1-1.3c0.8-0.9,1.2-1.9,1.2-3.3c0-1.2-0.4-2.2-1.3-3.1C76.2,12.7,75.2,12.3,74,12.3z M42.8,72.1c-3.6,0-7.2-0.9-10.7-2.6c-3.6-1.8-6.1-4.3-7.4-7.6c-0.2-0.5-0.1-1,0.2-1.4s0.7-0.7,1.2-0.7h3.1c0.5,0,1,0.3,1.3,0.8 c1,1.8,2.6,3.2,4.9,4.2c4.8,2.1,10,2,14.5,0c2.2-1,4-2.5,5.3-4.4c0.3-0.4,0.7-0.6,1.2-0.6h2.9c0.5,0,1,0.2,1.2,0.7 c0.3,0.4,0.3,0.9,0.1,1.4c-1.3,3.3-3.8,5.8-7.3,7.6C50.1,71.3,46.5,72.1,42.8,72.1z M55.9,57.2c-2.2,0-4-0.7-5.4-2.1 s-2.1-3.2-2.1-5.3c0-2.2,0.7-4,2.1-5.3c1.4-1.3,3.2-2,5.4-2c2,0,3.8,0.7,5.2,2.1s2.1,3.2,2.1,5.2c0,2-0.7,3.8-2.1,5.2 C59.6,56.5,57.9,57.2,55.9,57.2z M55.9,45.5c-1.4,0-2.5,0.4-3.3,1.1c-0.8,0.8-1.2,1.8-1.2,3.2c0,1.3,0.4,2.4,1.2,3.2 s1.9,1.2,3.2,1.2c1.2,0,2.2-0.4,3-1.3c0.9-0.9,1.3-1.9,1.3-3.1c0-1.2-0.4-2.2-1.3-3.1C58.1,45.9,57.1,45.5,55.9,45.5z M29.4,57.2 c-2.1,0-3.9-0.7-5.3-2.2c-1.4-1.4-2-3.2-2-5.3c0-2.2,0.7-3.9,2-5.3c1.3-1.4,3.1-2,5.3-2c2.1,0,3.9,0.7,5.4,2 c1.5,1.4,2.3,3.1,2.3,5.3c0,2.1-0.8,3.9-2.3,5.3C33.3,56.5,31.5,57.2,29.4,57.2z M29.4,45.5c-1.3,0-2.4,0.4-3.2,1.2 c-0.8,0.8-1.2,1.8-1.2,3.2c0,1.3,0.4,2.4,1.2,3.2c0.8,0.8,1.8,1.2,3.1,1.2c1.3,0,2.4-0.4,3.3-1.3c0.9-0.8,1.3-1.9,1.3-3.2 c0-1.3-0.4-2.3-1.3-3.1C31.9,45.9,30.7,45.5,29.4,45.5z"></path></g></svg>
                    </a>

                </div>
            </div>
      
        </div>
    </footer>


    <div class="popup">
        <div class="popup-block">
            <img src="img/icons/close.svg" alt="close" class="popup-close">

            <h1 class="popup-block__title">
                <img src="img/icons/warning.png" class="popup-block__title-img" alt="warning">    
                Что бы забрать награду:
                <ul class="popup-block__title__list">
                    <li>1. Перейди по кнопке ниже</li>
                    <li>2. Нажми "подать заявку"</li>
                </ul>
                
            </h1>
            <a href="#" class="popup-block__link">Подать заявку</a>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>
