@font-face {
    font-family: 'LilitaOne-Regular';
    src: url(../fonts/LilitaOne-Regular.ttf);
}

@font-face {
    font-family: 'footer-font';
    src: url(../fonts/footer-font.woff2);
}

@font-face {
    font-family: 'Pusia-Bold';
    src: url(../fonts/Pusia-Bold.ttf);
}

* {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;

    font-family: 'Pusia-Bold';
 
    min-height: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container {
    width: 100%;
    max-width: calc(1536px + (28px * 2));

    margin: 0 auto;

    padding: 0 28px;
}


.top-line {
    position: absolute;
    top: 5px;
    right: 20px;
}

    .top-line__language-dropdown {
        width: 120px;

        font-family: 'footer-font';
        color: #010101;
        outline: none;
       
        padding: 11px 25px 11px 33px;
        border: 0;
        background: none;
          background-color: rgba(0, 0, 0, 0);
          background-position-x: 0%;
          background-position-y: 0%;
          background-repeat: repeat;
          background-image: none;
          background-size: auto;
       
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        background-image: url(../img/icons/global.svg),url(../img/icons/caret.svg);
        -webkit-background-size: 18px,12px 18px,12px;
        background-size: 18px,12px;
        background-repeat: no-repeat,no-repeat;
        background-position: 10px,right 11px center;

        

        color: #fff !important;
  -webkit-text-stroke-width: 0;
  text-shadow: none !important;
  background-color: rgba(0,0,0,.2) !important;
  background-image: url(../img/icons/global.svg),url(../img/icons/caret.svg) !important;
    }


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

    padding: 0 28px;
    padding-bottom: 40px;

    width: 100%;
    height: 100%;

    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: bottom;
}   

    .main-logo {
        margin-top: 65px;

        max-width: 350px;
        max-height: 115px;
    }

    .text-epic {
        margin-top: 20px;

        font-size: 24px;
        text-align: center;
        color: #fff;
        
        -webkit-text-stroke: 1px #000;
        text-shadow: 0 2px 0 #000;
    }

    .btn-open-br {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 20px;
        
        width: 100%;
        height: 100%;
        max-width: 285px;
        min-height: 76px;

        text-align: center;

        font-size: 24px;
        line-height: 32px;
        color: #fff;
        -webkit-text-stroke: 1px #000;
         text-shadow: 0 2px 0 #000;

        border: none;
        background: rgba(0,0,0,0) url('../img/button-gold.svg');
        background-size: auto;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        -webkit-transform: skew(-7deg);
         -ms-transform: skew(-7deg);
        transform: skew(-7deg);


    }

        .btn-open-br:active {
            transform: skew(-7deg) scale(.95);
        }

        .btn-open-br span {
            position: relative;
            top: -5px;

        }

    .text-under-down {
        margin-top: 20px;

        font-size: 24px;
        text-align: center;
        color: #fff;
        
        -webkit-text-stroke: 1px #000;
        text-shadow: 0 2px 0 #000;
    }

    .battons-down-app {
        margin-top: 20px;
    }

        .battons-down-app__btn {

        }

            .battons-down-app__btn img {
                max-width: 135px;
                height: 40px;
            }

            .battons-down-app__btn:first-child {
                margin-right: 18px;
            }

.footer {
    flex-shrink: 0;

    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #000;
    font-family: 'footer-font';
    color: #fff;

}         

    .footer__nav {
        padding-top: 28px;
        padding-bottom: 28px;
    }

        .footer__nav__list {
            display: flex;
            
        }

            .footer__nav__list__item:not(:last-child) {
                margin-right: 12px;
            }

                .footer__nav__item-link {
                    font-family: 'footer-font';

                    color: #fff;
                    font-size: .85rem;
                }

    
    .footer-sub-line {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        padding-top: 28px;

        border-top: 1px solid #262626;
    }

        .logo-sub-link {
            display: flex;
            align-items: center;
        }

            .logo-sub-link img {
                width: 52px;
                height: 42px;
            }

            .logo-sub-link span {
                padding-left: 20px;
                padding-right: 12px;

                color: gray;
                font-size: .85rem;

            }

        .footer-links-icons {
            display: flex;
        }        
        
            .footer-link {
                margin-left: 12px;
                margin-right: 12px;
            }

                .footer-link:first-child {
                    margin-left: 0;
                }

                .footer-link:last-child {
                    margin-right: 0;
                }

                .footer-link-img {
                    width: 25px;
                    height: 25px;
                }





.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;

    /* display: flex; */
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100%;
    min-height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);
}                

    .popup-block {
        position: relative;

        padding: 25px;
        padding-top: 55px;
        margin-right: 20px;
        margin-left: 20px;
        
        border-radius: 50px;
        background-color: #fff;
    }

        .popup-block__title {
            font-size: 24px;
            color: #fe0000;

            border-top: 1px solid;
        }

            .popup-block__title-img {
                max-width: 24px;
            }

        .popup-block__link {
            display: inline-block;

            margin-top: 15px;

            font-size: 18px;
            color: #fff;

            padding: 15px;
            background-color: #000;
            border-radius: 20px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 25px;

            width: 44px;
            cursor: pointer;
        }


        .popup-block__title__list {
            margin-left: 30px;
            margin-top: 10px;
        }

            .popup-block__title__list li {
                margin-bottom: 5px;

                font-size: 18px;
            }


.df {
    display: flex;
}        

.ovh {
    overflow: hidden;
}